REACT_APP_FIREBASE_API_KEY=AIzaSyCT0KWRX5JGIEVCV14qNics0p0XRA8qZsY
REACT_APP_FIREBASE_AUTH_DOMAIN=my-haz-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-haz-website
REACT_APP_FIREBASE_STORAGE_BUCKET=my-haz-website.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=334951651926
REACT_APP_FIREBASE_APP_ID=1:334951651926:web:dfbc0718ded102e1edb9f7